[1mdiff --git a/index.html b/index.html[m
[1mindex 76fdb24..ce6d358 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,7 +6,9 @@[m
     <title>Latihan GIT</title>[m
 </head>[m
 <body>[m
[32m+[m[32m    <header>Kepala bos</header>[m
     <h1>Latihan GIT</h1>[m
     <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quibusdam cum ipsum fugiat dolorem atque iure non ex saepe cupiditate nihil veritatis numquam corrupti suscipit, tempora earum sunt aut facilis.</p></div>[m
[32m+[m[32m    <footer>Ini adalah footer</footer>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
